#memebot example config file
mongoport=27017
weburl=http\://example.com/
botnick=memebot__
ircport=6667
mongodbname=memebot
htmldir=/var/www/example.com/public_html
clientsecret=example_secret
ytapikey=example_api_key
mongohost=localhost
clientid=example_twitch_client_id
ircserver=irc.twitch.tv
botpassword=oauth\:example
